build/page.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Index Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>
  <body>
    <!--BEGIN out-->
    <div class="out">
      <!--BEGIN header-->
      <header class="header">
        <div class="container">
          <p>Header</p>
        </div>
      </header>
      <!--END header-->
      <div class="container">
        <!-- mixin example--><svg class="icon icon-user ">
          <use xlink:href="img/icons/sprite.svg#icon-user"></use>
        </svg>
        <div class="box"><svg viewBox="0 0 833 112">
            <defs>
              <linearGradient id="PSgrad_0" x1="0%" x2="0%" y1="100%" y2="0%">
                <stop offset="0%" stop-color="rgb(190,128,30)" stop-opacity="1"></stop>
                <stop offset="100%" stop-color="rgb(252,208,124)" stop-opacity="1"></stop>
              </linearGradient>
            </defs><text fill="url(#PSgrad_0)" transform="matrix( 0.09942430682403, 0, 0, 0.09943907494284,4.40998545693986, 34.8549232028107)" font-size="512.544px">КАЧЕСТВЕННОЕ</text><text fill="url(#PSgrad_0)" transform="matrix( 0.23408566833855, 0, 0, 0.23412043855794,0.69374437306038, 100.24958762915)" font-size="257.044px">
              <tspan>ДОСТУПНОЕ ОБРАЗОВАНИЕ</tspan>
            </text>
          </svg></div>
      </div>
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>

src/templates/page.pug
---
title: Index Page
---
extends layouts/_layout
block content

  .container
    
    // mixin example
    +icon('user')

    //- img(src="img/icons/001-employee.svg", alt="")
    .box

        svg(viewBox="0 0 833 112")
          defs
            linearGradient#PSgrad_0(x1='0%' x2='0%' y1='100%' y2='0%')
              stop(offset='0%' stop-color='rgb(190,128,30)' stop-opacity='1')
              stop(offset='100%' stop-color='rgb(252,208,124)' stop-opacity='1')
          text(fill='url(#PSgrad_0)' transform='matrix( 0.09942430682403, 0, 0, 0.09943907494284,4.40998545693986, 34.8549232028107)' font-size='512.544px') КАЧЕСТВЕННОЕ
          text(fill='url(#PSgrad_0)' transform='matrix( 0.23408566833855, 0, 0, 0.23412043855794,0.69374437306038, 100.24958762915)' font-size='257.044px')
            tspan ДОСТУПНОЕ ОБРАЗОВАНИЕ
